<?php /* Smarty version Smarty-3.1.19, created on 2017-09-25 14:12:24
         compiled from "D:\wamp\www\arpa3\themes\default-bootstrap\modules\productcomments\productcomments_top.tpl" */ ?>
<?php /*%%SmartyHeaderCode:384359c8f2a8c57c82-00106960%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '709ae38047c14e4f5a46f578b90ed98aa845206d' => 
    array (
      0 => 'D:\\wamp\\www\\arpa3\\themes\\default-bootstrap\\modules\\productcomments\\productcomments_top.tpl',
      1 => 1504515462,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '384359c8f2a8c57c82-00106960',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_59c8f2a8c59508_81968671',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_59c8f2a8c59508_81968671')) {function content_59c8f2a8c59508_81968671($_smarty_tpl) {?><?php }} ?>
